{"LDB","m","3/4","68"}, 44 "STL","m","3/4","14"},
46 {"JSUB","m","3/4","48"}, 45
{"COMP","m","3/4","28"}, 47 {"LDA","m","3/4","00"},
49 {"JEQ","m","3/4","30"}, 48
{"STA","m","3/4","0C"}, 50 {"J","m","3/4","3C"},
{"CLEAR","r1","2","B4"}, 51 3
53 {"LDT","m","3/4","74"}, 52
{"RD","m","3/4","D8"}, 54 {"TD","m","3/4","E0"},
56 {"COMPR","r1,r2","2","A0"}, 55
{"TIXR","r1","2","B8"}, 57 {"STCH","m","3/4","54"},
59 {"JLT","m","3/4","38"}, 58
{"LDCH","m","3/4","50"}, 60 {"STX","m","3/4","10"},
62 {"WD","m","3/4","DC"}, 61
62 {"WD","m","3/4","DC"}, {"RSUB","null","3/4","4C"}
